<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zyh.autotakephoto.activity.MainActivity">

    <include layout="@layout/actionbar_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.example.zyh.autotakephoto.view.CameraView
            android:id="@+id/cameraView"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <include layout="@layout/actionbar_bottom"/>

</LinearLayout>
